.top {
  /* margin-left: 100px; */
  margin: 32px auto;
  padding: 64px 0;
}
/* section {
  width: 100vw;
} */
nav {
  margin: 20px 10px;
}

.info {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #101828;
}
.top .top-text1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* margin: 12px 0px; */
}

.top .top-text1 {
  color: #6941c6;
  text-decoration: none;
}
.top .top-text {
  position: static;
  width: 264px;
  height: 72px;
  left: 0px;
  top: 0px;

  /* Display xl/Semibold */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  /* identical to box height, or 120% */

  text-align: center;
  letter-spacing: -0.02em;

  /* Primary/600 */

  color: #7f56d9;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}

.top h3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #101828;
  margin: 12px auto;
}
.top .description {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #667085;
  margin: 20px auto;
}
.container {
  display: grid;
  /* height: 100vh; */
  width: 100vw;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.5fr;
  grid-template-areas:
    'nav nav  nav'
    ' content1 content2  sidebar'
    /* 'content1 content2 sidebar ' */
    ' content3 content4  sidebar'
    /* ' content3 content4  sidebar' */
    /* ' footer footer  footer' */;
  grid-gap: 0.2rem;
}

nav {
  grid-area: nav;
  /* background: #a7ffeb; */
}
main {
  grid-area: main;
  /* background: #84ffff; */
}
#sidebar {
  grid-area: sidebar;
  /* background: #18ffff; */
}
#content1 {
  grid-area: content1;
  /* background: #6fffd2; */
}
#content2 {
  grid-area: content2;
  /* background: #64ffda; */
}
#content3 {
  grid-area: content3;
  /* background: #73ffba; */
}
#content4 {
  grid-area: content4;
  /* background: #73ffbe; */
}
/* footer {
    grid-area: footer;
    background: #1de9b6;
  } */
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr 1.2fr 1fr;
    grid-template-areas:
      'nav'
      /* 'main' */
      'content1'
      'content2'
      'content3'
      'content4'
      'sidebar'
      /* 'footer' */;
    text-align: center;
  }
  .container .top1 {
    text-align: center;
    margin: 0 auto;
  }
}
img {
  /* position: static; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 460px;
  height: 360px;
  /* left: calc(50% - 560px / 2 + 328px);
    top: 0px; */

  margin: 12px 0;
}
